{
  "name": "storage-helpers",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bmcminn/storage-helpers.git",
  "author": "bmcminn <bmcminn@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}
